<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.container {
  margin: auto;
  width: 80%;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

button.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

button.btn:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}

    </style>
    <script type="text/javascript" src="../Login/Login.js"> </script>
</head>
<body>
     <div class="container">
        <h1>Login Page</h1>
        <form> 
            <label for="username">UserName: </label>
            <input type="text" id="username" name="username" required/> <br><br>
    
            <label for="password" >Password: </label>
            <input type="password" id="password" name="password" require/> <br><br>
        
             <button type="submit" id="loginBtn">Login</button>
        </form>
        <p id="message"></p>
     </div>
</body>
</html>